english = ['the', 'to', 'and', 'his', 'a', 'he', 'of', 'you', 'was', 'in', 'it', 'that', 's', 'him', 't', 'with', 'on', 'for', 'as', 'at', 'but', 'had', 'up', 'out', 'her', 'is', 'be', 'your', 'not', 'me', 'from', 'so', 'just', 'have', 'when', 'they', 'this', 'she', 'do', 'into', 'about', 'what', 'can', 'my', 'all', 'if', 'were', 'them', 'down', 'over']
french = ['de', 'le', 'la', 'et', 'à', 'que', 'un', 'pas', 'il', 'en', 'son', 'se', 'ne', 'qui', 'pour', 'une', 'lui', 'dans', 'avait', 'des', 'l', 'sur', 'ce', 'ses', 'du', 'était', 'sa', 'd', 'je', 'est', 'qu', 'au', 'avec', 'tu', 'mais', 's', 'n', 'elle', 'par', 'même', 'me', 'y', 'te', 'leur', 'ou', 'vous', 'mon', 'on', 'été', 'aux']
italian = ['di', 'e', 'che', 'a', 'la', 'il', 'non', 'un', 'per', 'in', 'si', 'le', 'con', 'era', 'una', 'lo', 'è', 'gli', 'da', 'aveva', 'più', 'i', 'suo', 'del', 'come', 'ma', 'sua', 'se', 'l', 'lui', 'al', 'della', 'mi', 'anche', 'ad', 'ha', 'alla', 'sul', 'ti', 'perché', 'tutto', 'sono', 'lei', 'loro', 'quella', 'nel', 'cui', 'fosse', 'quello', 'suoi']
spanish = ['de', 'que', 'y', 'la', 'a', 'el', 'en', 'su', 'se', 'no', 'con', 'un', 'lo', 'le', 'por', 'los', 'una', 'para', 'sus', 'es', 'más', 'las', 'al', 'como', 'pero', 'del', 'él', 'había', 'era', 'cuando', 'me', 'te', 'todo', 'estaba', 'porque', 'eso', 'sin', 'está', 'algo', 'hasta', 'mi', 'ya', 'qué', 'sobre', 'o', 'poco', 'ha', 'nada', 'ese', 'antes']
